artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: faa7f9a84783420aa90d51e79cf252c1
run_id: 6da1072e5fc34ff8bb0440413b0d307b
utc_time_created: '2024-04-19 08:18:19.768476'
